digraph {
	"" [shape=none]
	"" -> S145 [label=start]
	S143 [shape=circle]
	S143 -> S139 [label="ε"]
	S143 -> S141 [label="ε"]
	S139 [shape=circle]
	S139 -> S140 [label=a]
	S140 [shape=circle]
	S140 -> S144 [label="ε"]
	S141 [shape=circle]
	S141 -> S142 [label=b]
	S142 [shape=circle]
	S142 -> S144 [label="ε"]
	S144 [shape=circle]
	S144 -> S143 [label="ε"]
	S144 -> S146 [label="ε"]
	S145 [shape=circle]
	S145 -> S143 [label="ε"]
	S145 -> S146 [label="ε"]
	S146 [shape=circle]
	S146 -> S147 [label="ε"]
	S147 [shape=circle]
	S147 -> S148 [label=a]
	S148 [shape=circle]
	S148 -> S149 [label="ε"]
	S149 [shape=circle]
	S149 -> S150 [label=b]
	S150 [shape=circle]
	S150 -> S151 [label="ε"]
	S151 [shape=circle]
	S151 -> S152 [label=b]
	S152 [shape=doublecircle]
}
