digraph {
	"" [shape=none]
	"" -> S55 [label=start]
	S55 [shape=circle]
	S55 -> S56 [label="ε"]
	S55 -> S58 [label="ε"]
	S56 [shape=circle]
	S56 -> S57 [label=a]
	S57 [shape=circle]
	S57 -> S60 [label="ε"]
	S58 [shape=circle]
	S58 -> S59 [label=b]
	S59 [shape=circle]
	S59 -> S60 [label="ε"]
	S60 [shape=circle]
	S60 -> S61 [label="ε"]
	S53 [shape=circle]
	S53 -> S49 [label="ε"]
	S53 -> S51 [label="ε"]
	S49 [shape=circle]
	S49 -> S50 [label=a]
	S50 [shape=circle]
	S50 -> S54 [label="ε"]
	S51 [shape=circle]
	S51 -> S52 [label=b]
	S52 [shape=circle]
	S52 -> S54 [label="ε"]
	S54 [shape=circle]
	S54 -> S53 [label="ε"]
	S54 -> S62 [label="ε"]
	S61 [shape=circle]
	S61 -> S53 [label="ε"]
	S61 -> S62 [label="ε"]
	S62 [shape=doublecircle]
}
