digraph {
	"" [shape=none]
	"" -> S70 [label=start]
	S70 [shape=circle]
	S70 -> S71 [label=a]
	S71 [shape=circle]
	S71 -> S74 [label="ε"]
	S74 [shape=circle]
	S74 -> S75 [label=b]
	S75 [shape=circle]
	S75 -> S76 [label="ε"]
	S72 [shape=circle]
	S72 -> S73 [label=b]
	S73 [shape=circle]
	S73 -> S72 [label="ε"]
	S73 -> S77 [label="ε"]
	S76 [shape=circle]
	S76 -> S72 [label="ε"]
	S76 -> S77 [label="ε"]
	S77 [shape=circle]
	S77 -> S82 [label="ε"]
	S82 [shape=circle]
	S82 -> S80 [label="ε"]
	S82 -> S78 [label="ε"]
	S80 [shape=circle]
	S80 -> S81 [label="ε"]
	S81 [shape=circle]
	S81 -> S83 [label="ε"]
	S78 [shape=circle]
	S78 -> S79 [label=c]
	S79 [shape=circle]
	S79 -> S83 [label="ε"]
	S83 [shape=doublecircle]
}
